<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
    <script src="bootstrap/js/bootstrap.js"></script>

    
    <title>fb</title>
</head>
<body class="">
    <div class="container-fluid border bg-white  upload-sec">
        <div class="d-flex justify-content-end p-2">
            <div class="p-1 me-3 icons"><a href=""><img src="images/search.png" class="nav-icon"></a></div>
            <div class="p-1 me-3 icons"><a href=""><img src="images/bell.png" class="nav-icon"></a></div>
            <div class="p-1 me-3 icons"><a href=""><img src="images/messenger.png" class="nav-icon"></a></div>
            <a href="" class=""><img src="images/profile.jpg" class="rounded-circle nav-img border border-2"></a>
        </div>
        <hr class="mb-2" style="opacity: 0.1;">

        <div class="m-2 mb-4">
            <div class="input-group my-3">
                <span class="input-group-text p-1"><img src="images/profile.jpg" class="nav-icon rounded-circle"></span>
                <input class="form-control" type="text" placeholder="Post something...">
                <span class="input-group-text p-1"><img src="images/emoji.png" class="nav-icon rounded-circle"></span>
            </div>

            <!--upload options-->
            
            <div class="d-flex m-2 mt-3" style="overflow:hidden">
                <div class="d-flex justify-content-center w-100 upload-pic me-2">
                    <label for="files" class="btn border-2"><img src="images/cam.png" class="cam"> Photo</label>
                    <input id="files" style="visibility:hidden; position: absolute;" type="file" accept="image/*">
                </div>
                <div class="d-flex justify-content-center w-100 me-2 upload-pic">
                    <label for="files" class="btn"><img src="images/video.png" class="cam"> Video</label>
                    <input id="files" style="visibility:hidden; position: absolute;" type="file" accept="video/*">
                </div>
                <div class="d-flex justify-content-center w-100 upload-pic">
                    <label for="files" class="btn"><img src="images/eye.png" class="cam"> Photo</label>
                    <input id="files" style="visibility:hidden; position: absolute;" type="file">
                </div>
            </div>
        </div>
    </div>



<!--horizontal stories-->
<div class="d-flex mt-3 stories-sec">
    <div class="p-3 ms-2 text-center story-div">
        <img src="images/story2.jpg" class="story">
        <div class="story-sub-div">
            <a href=""><img src="images/story-sub.jpg" class="story-sub-img"></a>
        </div>
        <p class="mt-2">vamsi</p>     
    </div>
    <div class="p-3 text-center story-div">
        <img src="images/story2.jpg" class="story">
        <div class="story-sub-div">
            <a href=""><img src="images/story-sub2.jpg" class="story-sub-img"></a>
        </div>
        <p class="mt-2">vamsi</p> 
    </div>
    <div class="p-3 text-center story-div">
        <img src="images/story2.jpg" class="story">
        <div class="story-sub-div">
            <a href=""><img src="images/story-sub2.jpg" class="story-sub-img"></a>
        </div>
        <p class="mt-2">vamsi</p>
    </div>
    <div class="p-3  text-center story-div">
        <img src="images/story2.jpg" class="story">
        <div class="story-sub-div">
            <a href=""><img src="images/story-sub2.jpg" class="story-sub-img"></a>
        </div>
        <p class="mt-2">vamsi</p>
    </div>
    <div class="p-3 text-center story-div">
        <img src="images/story2.jpg" class="story">
        <div class="story-sub-div">
            <a href=""><img src="images/story-sub2.jpg" class="story-sub-img"></a>
        </div>
        <p class="mt-2">vamsi</p>
    </div>
    <div class="p-3 text-center story-div">
        <img src="images/story2.jpg" class="story">
        <div class="story-sub-div">
            <a href=""><img src="images/story-sub2.jpg" class="story-sub-img"></a>
        </div>
        <p class="mt-2">vamsi</p>
    </div>
    <div class="p-3  text-center story-div">
        <img src="images/story2.jpg" class="story">
        <div class="story-sub-div">
            <a href=""><img src="images/story-sub2.jpg" class="story-sub-img"></a>
        </div>
        <p class="mt-2">vamsi</p>
    </div>

</div>

<!--post-->
<div class="mx-2 bg-white mb-3" style="border-radius: 20px;min-width: 300px;">
    <div class="row p-2 pb-0">
        <div class="col-8 d-flex p-2">
            <img src="images/profile.jpg" class="rounded-circle nav-img">
            <div class="ms-2">
                <h5 class="fw-bold">Vamsi Gugulothu</h5>
                <p class="text-black-50" style="font-size: 13px;">3days ago</p>
            </div>   
        </div>
        <div class="col-4">
            <div class="d-flex justify-content-end mt-2">
                <div class=" post-head me-2 text-center"><a href=""><img src="images/star.png" class="star-icon"></a></div>
                <div class="post-head text-center"><a href=""><img src="images/more.png" class="star-icon"></a></div>
            </div>
        </div>
    </div>
    <p class="mx-4 pb-2">This is my first post</p>
    <div class="border m-3 my-0 post">
        <img src="images/post.jpg" class="w-100">
    </div>
    <p class="text-black-50 mx-4 mt-1">5 Comments, 5 shares</p>
    
    <div class="row">
        <div class="col-6">
            <div class="d-flex ps-0 px-2">
                <button class="btn"><img src="images/like.png" class="like-btn"></button>
                <button class="btn"><img src="images/comment.png" class="like-btn"></button>
                <button class="btn"><img src="images/share.png" class="like-btn"></button>
            </div>
        </div>
        <div class="col-6">
            <div class="d-flex justify-content-end">
                <p class="text-black-50 py-2">vamsi and 50 other</p>
                <div class="py-2 pe-3">
                    <img src="images/like-circle.png" class="like-circle">
                    <img src="images/love-circle.png" class="love-circle">
                </div>
            </div>
        </div>
    </div>
    <hr class="m-3">

    <!--post 2-->
    <div class="row p-2 pb-0">
        <div class="col-8 d-flex p-2">
            <img src="images/profile.jpg" class="rounded-circle nav-img">
            <div class="ms-2">
                <h5 class="fw-bold">Vamsi Gugulothu</h5>
                <p class="text-black-50" style="font-size: 13px;">3days ago</p>
            </div>   
        </div>
        <div class="col-4">
            <div class="d-flex justify-content-end mt-2">
                <div class=" post-head me-2 text-center"><a href=""><img src="images/star.png" class="star-icon"></a></div>
                <div class="post-head text-center"><a href=""><img src="images/more.png" class="star-icon"></a></div>
            </div>
        </div>
    </div>
    <p class="mx-4 pb-2">This is my second post</p>
    <div class="border m-3 my-0 post">
        <img src="images/post2.jpg" class="w-100">
    </div>
    <p class="text-black-50 mx-4 mt-1">5 Comments, 5 shares</p>
    
    <div class="row">
        <div class="col-6">
            <div class="d-flex ps-0 px-2">
                <button class="btn"><img src="images/like.png" class="like-btn"></button>
                <button class="btn"><img src="images/comment.png" class="like-btn"></button>
                <button class="btn"><img src="images/share.png" class="like-btn"></button>
            </div>
        </div>
        <div class="col-6">
            <div class="d-flex justify-content-end">
                <p class="text-black-50 py-2">vamsi and 50 other</p>
                <div class="py-2 pe-3">
                    <img src="images/like-circle.png" class="like-circle">
                    <img src="images/love-circle.png" class="love-circle">
                </div>
            </div>
        </div>
    </div>
</div>



</body>
</html>